[DEVICE]
Name=P16F690
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GSM.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=GSM.c
File1=main.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=GSM.c
File1=main.c
File2=main.h
File3=gsm.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Thomas\Documents\HTX Filer\HTX 2g filer\Teknologi\Vand (Eksamen)\Elektronik\PIC Board\GSM\
[HEADER_PATH]
Count=1
Path0=C:\Users\Thomas\Documents\HTX Filer\HTX 2g filer\Teknologi\Vand (Eksamen)\Elektronik\PIC Board\GSM\
[HEADERS]
Count=2
File0=C:\Users\Thomas\Documents\HTX Filer\HTX 2g filer\Teknologi\Vand (Eksamen)\Elektronik\PIC Board\GSM\main.h
File1=C:\Users\Thomas\Documents\HTX Filer\HTX 2g filer\Teknologi\Vand (Eksamen)\Elektronik\PIC Board\GSM\GSM.h
[PLDS]
Count=0
[Useses]
Count=38
File0=ADC
File1=Button
File2=CAN_SPI
File3=Conversions
File4=C_Math
File5=C_Stdlib
File6=C_String
File7=C_Type
File8=EEPROM
File9=FLASH
File10=Glcd
File11=Glcd_Fonts
File12=Keypad4x4
File13=Lcd
File14=Lcd_Constants
File15=Manchester
File16=One_Wire
File17=Port_Expander
File18=PS2
File19=PWM
File20=RS485
File21=Software_I2C
File22=Software_SPI
File23=Software_UART
File24=Sound
File25=SPI
File26=SPI_Ethernet
File27=SPI_Ethernet_24j600
File28=SPI_Glcd
File29=SPI_Lcd
File30=SPI_Lcd8
File31=SPI_T6963C
File32=Sprinti
File33=Sprintl
File34=Time
File35=TouchPanel
File36=Trigonometry
File37=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
